{
  "AppSettings": {
    "Secret": "NeZabuduMatRodnuu",
    "ClientUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeamAchConnectionString": "Server=DESKTOP-5G6KL4I\\MSSQLSERVERHOME;Database=TeamAch;Trusted_Connection=True;ConnectRetryCount=0"

  },
  "AllowedHosts": "*"
}
